MainWindow.xaml

<Window x:Class="_03.ToDoList_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03.ToDoList_App"
        mc:Ignorable="d"
        Title="ToDo List Application" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid Background="#FF69DF85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MainScroll" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ToDoList" Background="White" Opacity="0.87" />
        </ScrollViewer>

        <TextBox x:Name="ToDoInput" Grid.Row="3" Grid.Column="1" Background="White" Opacity="0.7" />
        <Button Click="AddToDoButton_Click" Grid.Row="5" Grid.Column="1" Content="Create ToDo" Background="#FFA8A8A8" FontWeight="Bold" />
    </Grid>
</Window>